In [6]:
#importando librerias que se piensan utilizar
import numpy as np
import pandas as pd
import seaborn as sns
#import unidecode
import re
import pandas as pd

In [7]:
#leyedo datos de properatti.csv
propiedades = pd.read_csv('properatti.csv', decimal=".")

# 1 Begin : Analisis place_with_parent_names

In [8]:
# 1 - Pasamos el campo a minuscula 
df_temp_prop = propiedades['place_with_parent_names'].str.lower()

In [9]:
# 2 - Separamos para poder analizar cuantas columnas tenemos
df_temp_split = pd.DataFrame(df_temp_prop.str.split('|', expand=True))
df_temp_split.head(3)

  0          1                       2          3 4     5     6
0    argentina         capital federal  mataderos    None  None
1    argentina  bs.as. g.b.a. zona sur   la plata    None  None
2    argentina         capital federal  mataderos    None  None

In [10]:
# 3 - Analizamos La columna 6 
df_temp_split[6].unique()
# no tiene valores que sirvan la descartamos

array([None, ''], dtype=object)

In [11]:
# 4 - Borrado de la columna 6
del df_temp_split[6]

In [12]:
# 5 - analisis de la segunda columna
df_temp_split[2].unique()
# Podemos inferir que es localidad o Provincia(Argentina)

array(['capital federal', 'bs.as. g.b.a. zona sur',
       'buenos aires costa atlántica', 'entre ríos',
       'bs.as. g.b.a. zona norte', 'santa fe', 'córdoba',
       'bs.as. g.b.a. zona oeste', 'misiones', 'buenos aires interior',
       'salta', 'neuquén', 'río negro', 'san luis', 'mendoza',
       'corrientes', 'chubut', 'tucumán', 'la pampa', 'chaco', 'san juan',
       'santa cruz', 'tierra del fuego', 'catamarca',
       'santiago del estero', 'jujuy', 'la rioja', 'formosa'],
      dtype=object)

In [13]:
# 6 - analisis de la 3 columna
df_temp_split[3].unique()
# Podemos inferir que es Partido o barrio)

array(['mataderos', 'la plata', 'liniers', 'mar del plata',
       'gualeguaychú', 'vicente lópez', 'belgrano', 'rosario', 'córdoba',
       'san miguel', 'san isidro', 'palermo', 'tigre', 'villa giardino',
       'general rodríguez', 'pilar', 'morón', 'flores', 'boedo',
       'malagueño', 'las cañitas', 'villa carlos paz', 'puerto madero',
       'balvanera', 'escobar', 'caballito', 'nuñez', 'berazategui',
       'general san martín', 'ituzaingó', 'posadas', 'tres de febrero',
       'san bernardo', 'san telmo', 'almagro', '', 'san fernando',
       'pinamar', 'colón', 'luján', 'san lorenzo', 'la matanza', 'lanús',
       'punilla', 'villa gesell', 'lomas de zamora', 'salta', 'santa fe',
       'colegiales', 'exaltación de la cruz', 'floresta', 'quilmes',
       'reconquista', 'confluencia', 'general roca', 'barrio norte',
       'emilia', 'barracas', 'villa allende', 'lobos',
       'san martín de los andes', 'recoleta', 'congreso', 'villa crespo',
       'chacarita', 'constitución', 'villa urquiza', 'viedma', 'merlo',
       'josé c paz', 'saavedra', 'monserrat', 'santo tomé', 'pompeya',
       'bahía blanca', 'neuquén', 'san carlos de bariloche',
       'parque chas', 'paternal', 'agronomía', 'villa pueyrredón',
       'coghlan', 'parque centenario', 'mendoza', 'gobernador benegas',
       'moreno', 'villa luro', 'almirante brown', 'luján de cuyo',
       'mar del tuyú', 'esperanza', 'villa devoto', 'berisso',
       'malvinas argentinas', 'boca', 'rivadavia', 'parque avellaneda',
       'paso de la patria', 'san cristobal', 'trenque lauquen',
       'coronel suárez', 'cañuelas', 'trelew', 'velez sarsfield',
       'abasto', 'rafaela', 'rada tilly', 'versalles', 'villa del parque',
       'paraná', 'monte castro', 'retiro', 'necochea', 'monte hermoso',
       'parque patricios', 'lácar', 'san nicolás', 'villa santa rita',
       'general pueyrredón', 'apóstoles', 'tanti', 'bella italia',
       'esteban echeverría', 'san cayetano', 'yerba buena',
       'nueva atlantis', 'santa rosa', 'san francisco', 'tres arroyos',
       'resistencia', 'villa general belgrano', 'ostende', 'claromecó',
       'granadero baigorria', 'funes', 'victoria', 'costa azul', 'ezeiza',
       'centro / microcentro', 'zárate', 'santa clara del mar',
       'san andrés de giles', 'castellanos', 'general madariaga',
       'la granja', 'avellaneda', 'chascomús', 'san miguel de tucumán',
       'tafí del valle', 'oberá', 'mar de ajó', 'las talitas',
       'mar del sur', 'once', 'san rafael', 'cipolletti',
       'carmen de areco', 'tribunales', 'las tapias', 'los pozos',
       'comodoro rivadavia', 'san antonio de arredondo', 'mar azul',
       'santa rosa de calamuchita', 'santa teresita', 'potrero de garay',
       'villa la angostura', 'hurlingham', 'mendiolaza', 'río ceballos',
       'vistalba', 'punta indio', 'parque chacabuco', 'achiras',
       'catalinas', 'la falda', 'roque pérez', 'villa rumipal', 'toledo',
       'godoy cruz', 'la lucila del mar', 'marcos paz', 'aguas verdes',
       'cosquín', 'villa del dique', 'la calera', 'uspallata', 'maipú',
       'saldán', 'la cumbre', 'las heras', 'san martín',
       'colonia tirolesa', 'villa santa cruz del lago', 'trevelín',
       'miramar', 'nono', 'barranqueras', 'roldán', 'malargüe', 'esquel',
       'costa del este', 'costa esmeralda', 'general las heras',
       'general lagos', 'coronda', 'tandil', 'san pedro',
       'presidente perón', 'nogoyá', 'playa unión', 'tilisarao',
       'san luis', 'caleta olivia', 'río grande', 'bell ville',
       'valeria del mar', 'concepción del uruguay', 'junin de los andes',
       'balcarce', 'garupá', 'villa general mitre', 'mina clavero',
       'villa del totoral', 'dunamar', 'humboldt', 'pueblo esther',
       'la paz', 'río cuarto', 'san vicente', 'villa de las rosas',
       'brandsen', 'campana', 'san miguel del monte', 'arocena',
       'colonia benitez', 'manantiales', 'gálvez', 'lincoln',
       'cinco saltos', 'potrero de los funes', 'juana koslay',
       'puerto madryn', 'villa lugano', 'chapadmalal', 'maría grande',
       'las palmas', 'los cocos', 'capitán sarmiento', 'florencio varela',
       'río primero', 'azul', 'pehuen-có', 'desamparados', 'campo grande',
       'san clemente del tuyú', 'mercedes', 'concordia', 'carolina',
       'río tercero', 'san josé', 'olavarría', 'cariló', 'villa ortuzar',
       'santa ana', 'santa maría', 'mar chiquita', 'mar de cobo',
       'santa lucía', 'cafayate', 'ibarlucea', 'oliva', 'ascochinga',
       'timbúes', 'villa ciudad parque los reartes', 'villarino',
       'laprida', 'ushuaia', 'general alvarado', 'la caldera',
       'san jerónimo norte', 'candelaria', 'san antonio de areco',
       'villa soldati', 'corrientes', 'san cristóbal', 'iriondo',
       'caseros', 'unquillo', 'villa constitución', 'punta alta',
       'empalme villa constitución', 'villa mercedes',
       'mar de las pampas', 'plottier', 'monje', 'villa real',
       'monte vera', 'coronel dorrego', 'costa uruguay sur', 'recreo',
       'general pico', 'pergamino', 'álvarez', 'federación',
       'arroyo leyes', 'santa teresa', 'tornquist', 'bialet massé',
       'rosario de lerma', 'san josé del rincón', 'almafuerte', 'rawson',
       'nelson', 'rincón de los sauces', 'reta', 'renca', 'la punilla',
       'salsipuedes', 'agua blanca', 'la punta', 'el volcán',
       'maría juana', 'ensenada', 'el trapiche', 'villa paranacito',
       'san justo', 'san carlos centro', 'jesús maría', 'desvío arijón',
       'el sauce', 'san javier', 'campo quijano', 'ricardone',
       'los reartes', 'san roque', 'puerto libertad',
       'san fernando del valle de catamarca', 'ataliva', 'cerrillos',
       'coronel du graty', 'las toninas', 'azara', 'paso de los libres',
       'villa amancay', 'las grutas', 'san juan', 'general fernández oro',
       'veinticinco de mayo', 'puerto esperanza', 'wenceslao escalante',
       'las gaviotas', 'dina huapi', 'tafí viejo', 'villa riachuelo',
       'colonia elía', 'aldea brasilera', 'san salvador de jujuy',
       'dorrego', 'capitán bermúdez', 'pérez', 'baradero',
       'capilla del rosario', 'san nicolás de los arroyos',
       'villa icho cruz', 'adolfo alsina', 'chivilcoy', 'patagones',
       'chimbas', 'monte cristo', 'nueva ciudad', 'villa nueva',
       'los molinos', 'trinidad', 'san clemente', 'mayor drummond',
       'pedro molina', 'capilla del monte', 'cabalango', 'buena nueva',
       'alta gracia', 'rancagua', 'potrerillos', 'villa la bolsa',
       'alejandro roca', 'san francisco del monte', 'las calles',
       'aluminé', 'el dorado', 'oro verde', 'río de los sauces',
       'chacras de coria', 'sauce viejo', 'camet', 'puerto iguazú',
       'los hornillos', 'banda del río salí', 'navarro', 'tancacha',
       'oliveros', 'corcovado', 'sunchales', 'san antonio', 'serodino',
       'centenario', 'tunuyán', 'pueblo andino', 'mayu sumaj',
       'sarmiento', 'laboulaye', 'fray luis beltrán', 'agua de oro',
       'las rosas', 'san ramón de la nueva orán', 'general alvear',
       'cañadón seco', 'villa dolores', 'bernardo de irigoyen',
       'rodeo de la cruz', 'general belgrano', 'arroyo seco',
       'carlos casares', 'colastiné', 'lago epuyén', 'hernando',
       'providencia', 'general lavalle', 'venado tuerto', 'toay',
       'villa parque siquiman', 'suipacha', 'embalse', 'cerro azul',
       'san carlos', 'alvear', 'felicia', 'lobería', 'río segundo',
       'presidente roca', 'arequito', 'las varillas', 'valle hermoso',
       'villa unión', 'los corralitos', 'coronel moldes', 'san benito',
       'helvecia', 'cayastá', 'villa cerro azul', 'villa llao llao',
       'choele choel', 'cruz del eje', 'villa cura brochero', 'cushamen',
       'rufino', 'la silleta', 'santa rosa de calchines',
       'coronel bogado', 'chajarí', 'villa maría', 'el chaltén', 'murphy',
       'j a de la peña', 'ramallo', 'el calafate', 'pinto', 'magdalena',
       'la cumbrecita', 'pueblo liebig', 'bella vista', 'escalante',
       'general pinto', 'perú', 'fighiera', 'lules', 'los cipreses',
       'formosa', 'luque', 'mburucuyá', 'san jorge', 'los laureles',
       'pehuajó', 'santa luisa', 'garuhapé', 'carpintería', 'villa larca',
       'villa belgrano', 'gaiman', 'presidencia roque sáenz peña',
       'pampa del infierno', 'junín', 'güer aike', 'colonia caroya',
       'las parejas', 'quemú quemú', 'nueve de julio', 'la rioja',
       'speluzzi', 'intendente alvear', 'trenel', 'san javier/yacanto',
       'pujato norte', 'susana', 'villa elisa', 'aldea salto',
       'luis beltrán', 'general cabrera', 'concepción', 'franck',
       'arroyo ceibal', 'el manzano', 'bouwer', 'oncativo',
       'huerta grande', 'manfredi', 'falda del carmen', 'san esteban',
       'balnearia', 'marull', 'despeñaderos', 'villa parque santa ana',
       'villa ciudad de américa', 'santa catalina', 'anisacate',
       'villa los aromos', 'casa grande', 'río gallegos', 'villa de soto',
       'la serranita', 'laguna larga', 'obispo trejo', 'sinsacate',
       'calmayo', 'villa fontana', 'mi granja', 'general paz',
       'hoyo de epuyén', 'laguna paiva', 'malabrigo'], dtype=object)

In [14]:
# 7 - analisis de la 4 columna
df_temp_split[4].unique()
# Podemos inferir que es el barrio, aunque tambien hay partidos(en algunos casos)

array(['', 'centro', 'munro', 'martínez', 'palermo soho', 'bella vista',
       'nordelta', 'pilar', 'castelar', 'barrio san gabriel',
       'estancias del pilar', 'del viso', 'san isidro', 'acassuso',
       'fincas de iraola', 'san martín', 'caseros', None,
       'boulogne sur mer', 'victoria', 'benavidez', 'beccar',
       'lomas del mirador', 'lanús este', 'banfield', 'jose leon suarez',
       'olivos', 'el talar', 'quilmes', 'la plata', 'belén de escobar',
       'villa maipu', 'san andres', 'villa bosch', 'sáenz peña',
       'empalme lobos', 'ramos mejía', 'san miguel',
       'country maschwitz privado', 'las golondrinas',
       'palermo hollywood', 'pontevedra',
       'barrio cerrado fincas de maschwitz', 'haedo', 'virreyes',
       'san carlos de bariloche', 'villa ballester', 'lisandro olmos',
       'vicente lópez', 'la perla', 'tigre', 'san justo', 'palermo chico',
       'bernal', 'la lonja', 'jose marmol', 'martín coronado', 'tolosa',
       'mapuche country club', 'berisso', 'villa de mayo', 'caisamar',
       'roosevelt', 'manuel alberti', 'santa barbara barrio cerrado',
       'rincón de milberg', 'la lucila', 'barrio san matías',
       'olivos golf club', 'mayling club de campo', 'longchamps',
       'burzaco', 'ricardo rojas', 'santos lugares', 'garín',
       'villa raffo', 'ciudad jardín lomas del palomar',
       'trenque lauquen', 'villa udaondo', 'lobos', 'valentín alsina',
       'san fernando', 'coronel suárez', 'haras maría victoria',
       'cañuelas', 'parque leloir', 'delta', 'moreno', 'lomas de zamora',
       'macrocentro', 'city bell', 'villa adelina',
       'country san jorge village', 'ranelagh', 'villa libertad',
       'plaza colón', 'highland park country club',
       'balneario san cayetano', 'los lagartos country club',
       'berazategui', 'barrio cerrado "la cautiva del pilar"',
       'san antonio de padua', 'muñiz', 'villa elvira', 'canning',
       'barrio acacias', 'la peregrina', 'remedios de escalada',
       'sierra de los padres', 'florida', 'zárate',
       'san francisco solano', 'lanús', 'sarandi', 'villa luzuriaga',
       'avellaneda', 'chascomús', 'lanús oeste', 'wilde',
       'villa dominico', 'ituzaingó', 'monte grande',
       'los pingüinos country club', 'san francisco club de campo',
       'carmel country club', 'haras santa maria', 'boca ratón',
       'barrio ceibos', 'miraflores country club',
       'marinas golf barrio cerrado', 'tortuguitas', 'talar del lago 1',
       'ex la ponderosa', 'barrio privado el rodal', 'villa tesei',
       'los polvorines', 'francisco alvarez', 'pompeya',
       'solares del talar', 'barrio santa teresa', 'barrio san rafael',
       'don bosco', 'gerli', 'crucecita', 'country nuevo quilmes',
       'barrio cerrado "la delfina"', 'el jagüel',
       'el nacional club de campo', 'loma verde', 'platanos',
       'uribelarrea', 'derqui', 'galapagos country club', 'adrogué',
       'el palomar', 'tandil', 'general rodríguez',
       'terravista barrio privado', 'don torcuato', 'grand bourg',
       'san pedro', 'el canton barrio puerto', 'vicente casares',
       'guernica', 'morón', 'rafael castillo', 'villa sarmiento',
       'salvador maría', 'villa bonich', 'sourigues',
       'barrio parque san martin', 'villa elisa',
       'barrio cerrado santa ana', 'luis guillón', 'el rocío',
       'paso del rey', 'barrio parque general san martin',
       'albanueva barrio cerrado', 'florida oeste',
       'aeropuerto internacional ezeiza', 'villa martelli', 'luján',
       'hurlingham', 'rafael calzada', 'glew', 'barrio santa clara',
       'laguna del sol', 'haras del sur i', 'villa rosa',
       'abril club de campo', 'terminal nueva', 'carapachay', 'maschwitz',
       'country saint thomas', 'tapiales', 'coronel brandsen',
       'el casco de leloir', 'gonzález catán', 'san miguel del monte',
       'pinos de anchorena', 'los angeles village', 'palermo viejo',
       'la horqueta de echeverría', 'ingeniero pablo nogués',
       'manuel b gonnet', 'ciudadela', 'gregorio de laferrere',
       'barrio san isidro labrador', 'villa madero', 'capitán sarmiento',
       'plaza mitre', 'los acantilados', 'talar del lago 2',
       'ingeniero juan allan', 'la unión', 'azul', 'santa-catalina',
       'coordenadas 34.255511', 'el talar de pacheco', 'temperley',
       'loma hermosa', 'olavarría', 'josé c paz', 'villa ariza', 'rocha',
       'pilar del lago', 'fincas de hudson',
       'club el carmen - sector casas',
       'barrio cerrado "los ombúes de hudson"',
       'greenville polo & resort', 'altos de hudson ii',
       'haras del sur ii', 'los sauces country club',
       'haras del pilar - el establo', 'el pato country club',
       'campo chico country club', 'san carlos', 'la martinica',
       'la reja', 'ciudad evita', 'isidro casanova', 'ezeiza',
       'domselaar', 'la comarca', 'general pacheco',
       'haras del pilar - las praderas 1 y 2', 'merlo', 'virrey del pino',
       'san juan', 'fincas de iraola ii', 'playa chica', 'septiembre',
       'santa isabel', 'el cazador', 'country club aranjuez', 'altamira',
       'barrio araucarias', 'libertad', 'pedro luro', 'playa grande',
       'club de campo la martona', 'malvinas argentinas',
       'monte chingolo', 'barrio cerrado las casuarinas',
       'san antonio de areco', 'pilar village', 'chauvín', 'manzanares',
       'barrio privado "ayres de pilar"', 'fincas de san vicente',
       'country golf el sosiego', 'hacoaj barrio cerrado', 'los cardales',
       'ezpeleta', 'los troncos', 'primera junta', 'stella maris',
       'constitución', 'puerto', 'güemes', 'materno', 'rumenco',
       'playa varese', 'laguna de los padres', 'parque luro',
       'los pinares', 'bosque peralta ramos', 'villa primera',
       'country banco provincia', 'ministro rivadavia', 'trujui',
       'torreón', 'llavallol', 'villa lynch', 'billinghurst',
       'grand bell', 'vila vela terrazas al lago',
       'barrio santa guadalupe - pilar del este', 'abasto', 'lima',
       'barbarita, barrio cerrado', 'la cesarina', 'barrio san agustin',
       'barrio cerrado la masia', 'barrio cerrado "sausalito"',
       'los pilares - barrio privado', 'acacias blancas',
       'saint matthews', 'dique luján', 'el remanso', 'la angélica',
       'barrio cerrado "los condes"', 'la tablada', 'terminal vieja',
       'comandante nicanor otamendi',
       'village golf & tennis country club', 'ringuelet',
       'martindale country club', 'country farm club', 'la madrugada',
       'barrio cerrado "los potrillos"',
       'haras del pilar - la caballeriza', 'altos del golf', 'aldo bonzi',
       'dock sud', 'don orione', 'fátima', 'cuartel v', 'piñeiro',
       'florencio varela', 'armenia country club', 'pacheco golf club',
       "golfer's country club", 'capilla del señor', 'barrio cerrado',
       'tortugas country club', 'haras san pablo',
       'barrio privado santa rita', 'altos de manzanares 1 y 2',
       'pilar golf country club', 'maquinista savio', 'roque pérez',
       'los horneros cc', 'altos de matheu',
       'complejo de barrios privados la magdalena', 'ensenada',
       'guillermo hudson', 'barrio fortunato de la plaza', 'matheu',
       'los hornos', 'punta lara', 'punta mogotes', 'pablo podestá',
       'open door', 'fincas del lago', 'barrio cerrado los abedules',
       'barrio cerrado "la montura"', 'josé ingenieros', 'santa trinidad',
       'el encuentro', 'tristán suárez', 'san andrés de giles',
       'solar del bosque', 'santa maría de los olivos',
       'campos de álvarez', 'barrio la cuesta',
       'barrio cerrado los troncos', 'brickland', 'las chacras',
       'barrio cerrado "la cañada de pilar"', 'barrio cerrado la cascada',
       'la ranita', 'máximo paz', 'rincon', 'valle claro',
       'lomas de benavidez', 'altos del pilar', 'san alberto',
       'barrio cerrado "ayres plaza"', 'san diego country club',
       'barrio los jazmines - pilar del este',
       'barrio cerrado "springdale"', 'villa celina', 'haras maría elena',
       ' los alamos', 'jeppener', 'villa vatteone',
       'barrio cerrado "los alcanfores"', 'pergamino', 'san miguel oeste',
       'villa monteagudo', 'chivilcoy', 'carmen de patagones',
       'cruce castelar', '9 de abril', 'villa fiorito', 'rancagua',
       'naposta', 'ingeniero adolfo sourdeaux', 'plaza rocha',
       'barrio alto camet', 'san vicente', 'melchor romero', 'marcos paz',
       'barrio privado villa olivos', 'alto los cardales', 'zelaya',
       'haras del sol - barrio privado', 'barrio el moro', 'navarro',
       'punta chica village', 'boat center barrio cerrado', 'bosques',
       'san lorenzo', 'villa astolfi', 'mercedes',
       'club de campo pueyrredón', 'barrio san juan', 'carlos keen',
       ' country maschwitz club', 'larena country club', 'campana',
       'alejandro korn', 'barrio san eduardo - pilar del este', 'turdera',
       'barrio privado "lomas de fátima"', 'campos de roca',
       'barrio cerrado "villa rosa"', 'villa argüello',
       'pilar green park', 'bermudas country club', 'alem',
       'barrio cerrado "buenos aires village"', 'barrio melazzi',
       'colina de peralta ramos', 'general las heras',
       'barrio cerrado "isla del sol"', 'barrio cerrado san andres',
       'barrio marinas', 'san miguel de ghiso', 'gutierrez',
       'barrio cerrado "roble joven"', 'bahía del sol',
       'la colina golf & polo', 'william morris', 'cardales country club',
       'barrio cerrado "el aromo"', 'mariano acosta',
       'barrancas de san jose', 'barrio la perla norte',
       'campo grande country club', 'claypole', 'mundialista',
       'etcheverry', 'el canton barrio islas',
       'barrio parque almirante irízar', 'carlos spegazzini',
       'general belgrano', 'san josé', 'medal country club', 'el pato',
       'prados del oeste', 'villars', 'barrio vistas',
       'berazategui oeste', 'barrio cerrado "la tranquera"',
       'barrio cerrado "la candelaria"',
       'barrio cerrado "soles de pilar"', 'chapadmalal',
       'barrio parque matheu', 'barrio alamo alto',
       'los robles de maschwitz', 'verónica',
       'barrio san alfonso - pilar del este',
       'barrio privado el recodo  s.a.', 'barrio cerrado "la chacra"',
       'barrio san benito', 'rincón de la costa',
       "marina del sol (sun's marine)",
       'barrio cerrado el casco de alvarez', 'la esperanza club de campo',
       'barrio cerrado "tres horquetas"', 'st. patrick country',
       'la escondida de manzanares', 'villa pacheco',
       'barrancas de santa maría', 'los talas', 'san jose',
       'troncos del talar', 'el molino', 'el canton barrio norte',
       'bernardino rivadavia', 'la agustina', 'country club las lajas',
       'benavidez greens', 'elvira', 'balcarce', 'sierras bayas',
       'los tres coniles', 'san isidro chico', 'club de campo aranzazu',
       'rincón de maschwitz', 'islas', 'barrio cerrado "la damasia"',
       'echeverría del lago', 'princess', 'el zorzal',
       'barrio cerrado "los senderos"', 'barrio cerrado el lucero',
       'villa bertha', 'san lucas village', 'villa ventana', 'hermitage',
       'barrio sarmiento', 'barrio parque girado', 'alfar',
       'gral san martin', 'barrio san marco',
       'barrio cerrado "la emilia"', 'arturo seguí', 'carlos casares',
       'hindu club', 'barrio cerrado "las marías"', 'faro norte',
       'country la tradición', 'barrio cerrado "el casco de moreno"',
       'la arboleda de maschwitz', 'la caleta',
       'barrio cerrado "los fresnos"', 'gorina', 'punta iglesia',
       'san eliseo country, golf, hotel & spa', 'chacras de la trinidad',
       'la lomada de pilar', 'rincon del arca', 'ramallo', 'olivera',
       'golf club argentino', 'la herradura', 'el centauro',
       'playa serena', 'general pinto', 'torres', 'la pilarica',
       'santa catalina', 'virasoro village', 'mi refugio', 'terralagos',
       'cabildo', 'villa granaderos de san martin', 'josé hernández',
       'pehuajó', 'junín', 'el viejo vivero', 'lomas del río luján',
       'manzone', 'villa centenario', 'barrio privado el resuello',
       'batán', 'barrio cerrado "el estribo"', 'juramento',
       'barrio cerrado lagos del norte', 'barrio cerrado "la escondida"',
       'the boating club', 'barrio cerrado "las araucarias"',
       'indio cuá country club', 'ranchos', 'barrio camet',
       'altos de hudson i'], dtype=object)

In [15]:
# 8 - analisis de la 5 columna
df_temp_split[5].unique()
# Podemos inferir que son barrios cerrados (Nordelta)

array([None, '', 'barrio el golf', 'barrio las glorietas',
       'barrio los lagos', 'enyoi', 'qbay yacht', 'barrio la alameda',
       'islas del canal', 'barrio los alisos', 'barrioportezuelo',
       'barrio la isla', 'barrio los tilos', 'barrio los sauces',
       'barrio cabos del lago', 'barrio los castores',
       'barrio barrancas del lago', 'barrio el yacht'], dtype=object)

In [26]:
# 8.1 Analizamos varios ejemplos. Determinamos reglas que aplicaremos mas adelante
display(df_temp_split.sample(10))
display(df_temp_split.sample(10))
display(df_temp_split.sample(10))
# Determinamos que podemos tener las siguiente columnas 
# Pais - Localidad/Provincia(Arg) - Partido - Barrio - Barrio Cerrado -Zona(CABA)

,0,1,2,3,4,5
58777,,argentina,bs.as. g.b.a. zona norte,pilar,,None
22879,,argentina,capital federal,recoleta,,None
65418,,argentina,capital federal,palermo,,None
45529,,argentina,bs.as. g.b.a. zona norte,san fernando,san fernando,
35751,,argentina,capital federal,barrio norte,,None
55525,,argentina,bs.as. g.b.a. zona oeste,la matanza,ramos mejía,
87811,,argentina,santa fe,rosario,,None
19333,,argentina,bs.as. g.b.a. zona oeste,tres de febrero,caseros,
100139,,argentina,entre ríos,concordia,,None
1863,,argentina,bs.as. g.b.a. zona norte,tigre,,None

,0,1,2,3,4,5
69138,,argentina,córdoba,,None,None
11193,,argentina,córdoba,córdoba,,None
117055,,argentina,capital federal,barracas,,None
98001,,argentina,mendoza,,None,None
100415,,argentina,buenos aires costa atlántica,mar de las pampas,,None
9601,,argentina,bs.as. g.b.a. zona oeste,la matanza,lomas del mirador,
45698,,argentina,bs.as. g.b.a. zona norte,tigre,nordelta,
106041,,argentina,córdoba,la calera,,None
14258,,argentina,buenos aires costa atlántica,mar del plata,,None
81644,,argentina,tucumán,,None,None

,0,1,2,3,4,5
62537,,argentina,bs.as. g.b.a. zona norte,vicente lópez,olivos,
5464,,argentina,capital federal,flores,,None
116031,,argentina,córdoba,córdoba,,None
114087,,argentina,capital federal,versalles,,None
87615,,argentina,capital federal,barrio norte,,None
80493,,argentina,bs.as. g.b.a. zona sur,lanús,remedios de escalada,
104148,,argentina,bs.as. g.b.a. zona sur,lomas de zamora,lomas de zamora,
20516,,argentina,capital federal,puerto madero,,None
25209,,argentina,capital federal,barrio norte,,None
12881,,argentina,capital federal,,None,None

In [16]:
# 9 - Cambiamos los nombres de las columnas
df_temp_split=df_temp_split.rename(columns={1: 'Pais',2: 'Localidad/Provincia(Arg)',3:'Partido',4: 'Barrio', 5:'Barrio Cerrado'})

In [17]:
# 10 Agregamos una nueva columna Zona(CABA). ya que vimos que por ej Palermo tiene divisiones ej Palermos Soho 
df_temp_split['Zona(CABA)']=''
df_temp_split.head(2)

,0,Pais,Localidad/Provincia(Arg),Partido,Barrio,Barrio Cerrado,Zona(CABA)
0,,argentina,capital federal,mataderos,,None,
1,,argentina,bs.as. g.b.a. zona sur,la plata,,None,

In [18]:
# 11 Creamos varias condiciones que vamos a utilizar para formatear las columnas
cond_localidad_capital = df_temp_split['Localidad/Provincia(Arg)']=='capital federal'
cond_localidad_nocapital = df_temp_split['Localidad/Provincia(Arg)']!='capital federal'
cond_barrio_vacio = df_temp_split['Barrio']==''
cond_barrio_novacio = df_temp_split['Barrio']!=''
cond_partido_novacio = df_temp_split['Partido']!=''
cond_barrio_equal_zona = df_temp_split['Zona(CABA)']==df_temp_split['Barrio']

In [20]:
# 12 Aplicamos las reglas

# Regla 1 : es capital, tenemos y barrio y tenemos partido -> el partido es la zona : ejemplo Palermo - Palermo Soho
df_temp_split.loc[cond_localidad_capital & cond_partido_novacio & cond_barrio_novacio,'Zona(CABA)']=df_temp_split.loc[cond_localidad_capital & cond_partido_novacio & cond_barrio_novacio,'Partido']

# Regla 2 : es capital, no tenemos barrio y tenemos partido -> el partido es el barrio
df_temp_split.loc[cond_localidad_capital & cond_partido_novacio & cond_barrio_vacio,'Barrio']=df_temp_split.loc[cond_localidad_capital & cond_partido_novacio & cond_barrio_vacio,'Partido']

# Regla 3 : es capital, y tenemos partido -> lo limpiamos porque con las reglas anteriores ya nos encargamos del partido
df_temp_split.loc[cond_localidad_capital & cond_partido_novacio,'Partido']=''

# Regla 4 : es capital, y la zona = al barrio, limiamos la zona y dejamos solo el barrio
df_temp_split.loc[cond_localidad_capital & cond_barrio_equal_zona,'Zona(CABA)']=''

# Analisis mas profundo de gran buenos aires y Provincias de Argentina --> PENDIENTE

In [22]:
# 13 - Acomodamos las columnas 
df_temp_split = df_temp_split[['Pais','Localidad/Provincia(Arg)','Partido','Zona(CABA)','Barrio','Barrio Cerrado']]

df_temp_split.head(10)

,Pais,Localidad/Provincia(Arg),Partido,Zona(CABA),Barrio,Barrio Cerrado
0,argentina,capital federal,,,,None
1,argentina,bs.as. g.b.a. zona sur,la plata,,,None
2,argentina,capital federal,,,,None
3,argentina,capital federal,,,,None
4,argentina,buenos aires costa atlántica,mar del plata,,centro,
5,argentina,entre ríos,gualeguaychú,,,None
6,argentina,bs.as. g.b.a. zona norte,vicente lópez,,munro,
7,argentina,capital federal,,,,None
8,argentina,capital federal,,,,None
9,argentina,santa fe,rosario,,,None

In [24]:
# 15 limpiamos los valores nulos
indices = pd.isnull(df_temp_split["Pais"])
df_temp_split.at[indices,"Pais"] = ''

indices = pd.isnull(df_temp_split["Zona(CABA)"])
df_temp_split.at[indices,"Zona(CABA)"] = ''

indices = pd.isnull(df_temp_split["Barrio"])
df_temp_split.at[indices,"Barrio"] = ''

indices = pd.isnull(df_temp_split["Barrio Cerrado"])
df_temp_split.at[indices,"Barrio Cerrado"] = ''

indices = pd.isnull(df_temp_split["Localidad/Provincia(Arg)"])
df_temp_split.at[indices,"Localidad/Provincia(Arg)"] = ''

display(df_temp_split.sample(10))
display(df_temp_split.sample(10))

,Pais,Localidad/Provincia(Arg),Partido,Zona(CABA),Barrio,Barrio Cerrado
15747,argentina,capital federal,,,,
49737,argentina,bs.as. g.b.a. zona norte,tigre,,tigre,
39943,argentina,bs.as. g.b.a. zona norte,pilar,,del viso,
109714,argentina,capital federal,,,,
2133,argentina,bs.as. g.b.a. zona norte,tigre,,,
11132,argentina,santa fe,rosario,,,
48773,argentina,capital federal,,,,
120939,argentina,bs.as. g.b.a. zona norte,escobar,,,
110713,argentina,capital federal,,,,
1813,argentina,córdoba,villa carlos paz,,,

,Pais,Localidad/Provincia(Arg),Partido,Zona(CABA),Barrio,Barrio Cerrado
99009,argentina,bs.as. g.b.a. zona norte,san isidro,,beccar,
110749,argentina,capital federal,,,,
118697,argentina,santa fe,rosario,,,
81749,argentina,córdoba,córdoba,,,
104584,argentina,bs.as. g.b.a. zona norte,tigre,,,
42822,argentina,bs.as. g.b.a. zona norte,san isidro,,,
2450,argentina,bs.as. g.b.a. zona oeste,moreno,,,
67910,argentina,bs.as. g.b.a. zona norte,tigre,,,
11429,argentina,córdoba,,,,
42868,argentina,bs.as. g.b.a. zona norte,tigre,,nordelta,

# 1 End : Analisis place_with_parent_names
#    Output : df_temp_split
#    Comentarios : analisis pendientes para el gran buenos aires y prov Arg

# 2 Begin Tratamos los precios

In [25]:
# 2.1 Levantamos las columnas a analizar en este bloque
df_temp_precios = propiedades[["price", "currency", "price_aprox_local_currency","price_aprox_usd","surface_total_in_m2","surface_covered_in_m2","price_usd_per_m2","price_per_m2"]]

df_temp_precios.sample(5)

,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2
90785,140000.0,USD,2470230.00,140000.00,53.0,53.0,2641.509434,2641.509434
66936,NaN,NaN,NaN,NaN,NaN,470.0,NaN,NaN
102555,1230000.0,ARS,1217169.13,68982.92,45.0,45.0,1532.953778,27333.333333
60443,175000.0,USD,3087787.50,175000.00,83.0,80.0,2108.433735,2187.500000
25948,587400.0,USD,10364379.30,587400.00,30.0,30.0,19580.000000,19580.000000

In [26]:
# 2.2 Analisys de currency
df_temp_precios["currency"].value_counts()
# Resultado 2 valores sin sentido PEN y UYU

USD    87587
ARS    13219
PEN        2
UYU        1
Name: currency, dtype: int64

In [29]:
# 2.3 Creamos condiciones para esas monedas
cond_uyu=df_temp_precios["currency"]=='UYU'
cond_pen=df_temp_precios["currency"]=='PEN'
cond_ars=df_temp_precios["currency"]=='ARS'

In [30]:
#2.4 analisys de las lineas pen
aux=df_temp_precios.loc[cond_pen,:]
aux[['currency','price']]

      currency     price
50387      PEN  380000.0
50388      PEN  950000.0

In [31]:
#2.5 analisis de la 50387. si bien hay varias condiciones, el primer precio de entrega es 380.000 pesos
# 380000 + 24 x 24000 --> 956000
# 350000 + 24 x 22000 --> 878000
# Total = 1834000
propiedades.loc[50387,'description']

# Despues de analizar algunas lineas vemos que price es el precio inicial y price_aprox_local_currency es una aprox 
# al precio final. Ahora hay casos en los cuales el valor aprox no corresponde a una sola vivienda, sino a varias

# 1 Si el precio es en dolares el valor price = price_aprox_usd
# 2 Si el precio es en dolares el valor price <> price_aprox_local_currency
#   2.1 price_aprox_local_currency > price = podemos inferir que es el precio con todos los gastos finales(int,gastos?)
#   2.2 price_aprox_local_currency < price = podemos inferir que son descuentos???
# 3 UYU  => Price es el precio de entrega , price_aprox_local_currency es el precio final con las cuotas
# 4 PEN  => el valor del precio  650.000.000 es a 405477284.7(la diferencia es demasiado grande) --> 244522715.3

# Como vamos a manejar esto 
# Precio                      = el valor a publicitar
# price_aprox_local_currency  = el valor final 
# en el caso de UYU vamos a marcar la linea para una analisis posterior , se necesita más información
# en el caso de PEN vamos a pasarlo a pesos y agregar una columna que diga opciones de pagos

'Ref.: 55:PREVENTA ::: OPORTUNIDAD ::: Dúplex a entregarse en 20 meses de 47m2, pequeño patio. Con todos los artefactos.- Departamento de 1 dormitorios con patio, cochera y parrilla ENTREGA: $380.000 + 24 cuotas de $24.000 ( ) Departamento de 1 dormitorio con patio, sin cochera ENTREGA: $350.000 + 24 cuotas de $22.000 (  ) (  ) Cuotas ajustadas al Indice de la Construcción.-  '

In [32]:
#2.6 analisis de la 50388 - no figura la opcion de pago , pero por la diferencia podemos inferir que es el mismo caso
# que la 50387, sin embargo la marcamos para analisis
propiedades.loc[50388,'description']

'Ref.: 56Duplex en venta de 1 dormitorio con aproximadamente 50m2 c/u Hay 3 departamentos en venta, todos con cocina, termotanque y calefactores. '

In [34]:
# 2.7 Tratamos las PEN
df_temp_precios.loc[cond_pen,"currency"]='ARS'
df_temp_precios.loc[cond_pen,"Opc.pago"]='X'
df_temp_precios.loc[50388,"Requiere Analisis"]='X'
aux2=df_temp_precios.loc[cond_pen,:]
aux2[['currency','price',"Opc.pago","Requiere Analisis"]]

      currency     price Opc.pago Requiere Analisis
50387      ARS  380000.0        X               NaN
50388      ARS  950000.0        X                 X

In [35]:
# 2.8 Tratamos las UYU
aux3=df_temp_precios.loc[cond_uyu,:]
display(aux3[['currency','price']])
df_temp_precios.loc[107390,"Requiere Analisis"]='Mon UYU'
aux3[['currency','price',"Opc.pago","Requiere Analisis"]]

       currency        price
107390      UYU  650000000.0

       currency        price Opc.pago Requiere Analisis
107390      UYU  650000000.0      NaN               NaN

In [36]:
# 2.9 convertimos los pesos a dolares

# Colocamos la cotiz que vamos a usar. esto hay que cambiarlo a dinamico. Si estimamos -por ej- cotiz a julio puede ser 60 
# Tengamos en cuenta que la cotiz que uso para pasar de pesos a dolares fue de 17,644
cotiz_dolar=45

# Tomamos solo lo que esta en pesos
x=df_temp_precios.loc[cond_ars,:]

# convertimos price_aprox_local_currency a numerico y dividimos x la cotiz del dolar
df_temp_precios.loc[cond_ars,"price_aprox_usd"]=pd.to_numeric(x["price_aprox_local_currency"]) / cotiz_dolar

In [37]:
# 2.10 Chequeamos los valores
df_temp_precios.loc[cond_ars,:].head(19)

,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,Opc.pago,Requiere Analisis
9,460000.0,ARS,455201.45,10115.587778,NaN,NaN,NaN,NaN,NaN,NaN
32,550000.0,ARS,544262.59,12094.724222,50.0,50.0,616.920400,11000.000000,NaN,NaN
37,1250000.0,ARS,1236960.43,27488.009556,75.0,75.0,934.727867,16666.666667,NaN,NaN
78,5500000.0,ARS,5442626.35,120947.252222,261.0,18615.0,1181.839923,295.460650,NaN,NaN
97,1423800.0,ARS,1408947.37,31309.941556,NaN,NaN,NaN,NaN,NaN,NaN
99,850000.0,ARS,841133.07,18691.846000,200.0,180.0,238.355600,4722.222222,NaN,NaN
122,2600000.0,ARS,2572877.76,57175.061333,344.0,188.0,423.888227,13829.787234,NaN,NaN
128,1250000.0,ARS,1236960.43,27488.009556,129.0,66.0,543.446434,18939.393939,NaN,NaN
130,1111111.0,ARS,1099520.36,24433.785778,328.0,222.0,189.985335,5005.004505,NaN,NaN
154,1200000.0,ARS,1187482.08,26388.490667,NaN,40.0,NaN,30000.000000,NaN,NaN
168,2500000.0,ARS,2473921.05,54976.023333,195.0,NaN,719.021487,NaN,NaN,NaN
169,1760000.0,ARS,1741640.42,38703.120444,690.0,130.0,143.054014,13538.461538,NaN,NaN
174,1473950.0,ARS,1458574.29,32412.762000,NaN,57.0,NaN,25858.771930,NaN,NaN
212,820000.0,ARS,811446.02,18032.133778,32.0,29.0,1437.144063,28275.862069,NaN,NaN
213,1200000.0,ARS,1187482.08,26388.490667,49.0,45.0,1373.477755,26666.666667,NaN,NaN
232,1298000.0,ARS,1284459.78,28543.550667,36.0,36.0,2022.128056,36055.555556,NaN,NaN
233,2272000.0,ARS,2248299.41,49962.209111,128.0,39.0,995.485234,58256.410256,NaN,NaN
265,1250000.0,ARS,1236960.43,27488.009556,200.0,200.0,350.522950,6250.000000,NaN,NaN
307,825000.0,ARS,816393.89,18142.086444,40.0,40.0,1156.725750,20625.000000,NaN,NaN

In [38]:
# 2.11 necesitamos el valor del metro cuadrado. por sabemos que el mejor valor que tenemos es price_aprox_usd

#cond_price = pd.to_numeric(df_temp_precios["price"]) > 0
cond_price = pd.to_numeric(df_temp_precios["price_aprox_usd"]) > 0
cond_m2    = pd.to_numeric(df_temp_precios["surface_total_in_m2"]) > 0


df_temp_precios.loc[cond_price & cond_m2,"M2 USD"]=df_temp_precios.loc[cond_price & cond_m2,"price_aprox_usd"]/df_temp_precios.loc[cond_price & cond_m2,"surface_total_in_m2"]
df_temp_precios.head(5)

,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,Opc.pago,Requiere Analisis,M2 USD
0,62000.0,USD,1093959.0,62000.0,55.0,40.0,1127.272727,1550.000000,NaN,NaN,1127.272727
1,150000.0,USD,2646675.0,150000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,72000.0,USD,1270404.0,72000.0,55.0,55.0,1309.090909,1309.090909,NaN,NaN,1309.090909
3,95000.0,USD,1676227.5,95000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,64000.0,USD,1129248.0,64000.0,35.0,35.0,1828.571429,1828.571429,NaN,NaN,1828.571429

In [39]:
# 2.12 Obtenemos superficie descubierta
cond_sup_total      = pd.to_numeric(df_temp_precios["surface_total_in_m2"]) > 0
cond_sup_covered    = pd.to_numeric(df_temp_precios["surface_covered_in_m2"]) > 0

df_temp_precios.loc[cond_sup_total & cond_sup_covered,"Superficie descubierta"]=df_temp_precios.loc[cond_sup_total & cond_sup_covered,"surface_total_in_m2"] - df_temp_precios.loc[cond_price & cond_m2,"surface_covered_in_m2"]

df_temp_precios.head(3)

,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,Opc.pago,Requiere Analisis,M2 USD,Superficie descubierta
0,62000.0,USD,1093959.0,62000.0,55.0,40.0,1127.272727,1550.000000,NaN,NaN,1127.272727,15.0
1,150000.0,USD,2646675.0,150000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,72000.0,USD,1270404.0,72000.0,55.0,55.0,1309.090909,1309.090909,NaN,NaN,1309.090909,0.0

In [40]:
# 2.13 renombramos columnas
df_temp_precios=df_temp_precios.rename(columns={"price": 'Precio',"currency":'Moneda',"price_aprox_local_currency":"Price aprox ARS","price_aprox_usd":"Price aprox USD","surface_total_in_m2": 'Sup Total','surface_covered_in_m2':'Sup Cubierta','Superficie descubierta':'Sup descubierta'})
df_temp_precios.head(10)

,Precio,Moneda,Price aprox ARS,Price aprox USD,Sup Total,Sup Cubierta,price_usd_per_m2,price_per_m2,Opc.pago,Requiere Analisis,M2 USD,Sup descubierta
0,62000.0,USD,1093959.00,62000.000000,55.0,40.0,1127.272727,1550.000000,NaN,NaN,1127.272727,15.0
1,150000.0,USD,2646675.00,150000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,72000.0,USD,1270404.00,72000.000000,55.0,55.0,1309.090909,1309.090909,NaN,NaN,1309.090909,0.0
3,95000.0,USD,1676227.50,95000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,64000.0,USD,1129248.00,64000.000000,35.0,35.0,1828.571429,1828.571429,NaN,NaN,1828.571429,0.0
5,NaN,NaN,NaN,NaN,53.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,130000.0,USD,2293785.00,130000.000000,106.0,78.0,1226.415094,1666.666667,NaN,NaN,1226.415094,28.0
7,138000.0,USD,2434941.00,138000.000000,45.0,40.0,3066.666667,3450.000000,NaN,NaN,3066.666667,5.0
8,195000.0,USD,3440677.50,195000.000000,65.0,60.0,3000.000000,3250.000000,NaN,NaN,3000.000000,5.0
9,460000.0,ARS,455201.45,10115.587778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
# 2.14 borramos columnas que no nos interesan
del df_temp_precios['price_usd_per_m2']
del df_temp_precios['price_per_m2']

In [42]:
# 2.15 Acomodamos las columnas

df_temp_precios = df_temp_precios[['Precio','Moneda','Price aprox ARS','Price aprox USD','Sup Total','Sup Cubierta','Sup descubierta','M2 USD','Opc.pago','Requiere Analisis']]

In [43]:
# 2.16 analizamos la superficie , si no tenemos no tenemos valor del m2
supnull = pd.isnull(df_temp_precios['Sup Total'])
df_temp_precios.loc[supnull,'Requiere Analisis']='Sup Total'

In [44]:
# 2.17 Limpiamos nulos
# Para no romper todo lo que hicimos me hago otro dataframe
df_temp_precios_2 = df_temp_precios

#Sacando los nulos asi me convierte el valor a exp, despues lo deberia volver a float. Por ahora no lo hago
#df_temp_otros = df_temp_otros.fillna(value='')

df_temp_precios_2['Sup Total']         = df_temp_precios_2['Sup Total'].fillna(value='')
df_temp_precios_2['Sup Cubierta']      = df_temp_precios_2['Sup Cubierta'].fillna(value='')
df_temp_precios_2['Sup descubierta']   = df_temp_precios_2['Sup descubierta'].fillna(value='')
df_temp_precios_2['M2 USD']            = df_temp_precios_2['M2 USD'].fillna(value='')
df_temp_precios_2['Opc.pago']          = df_temp_precios_2['Opc.pago'].fillna(value='')
df_temp_precios_2['Requiere Analisis'] = df_temp_precios_2['Requiere Analisis'].fillna(value='')
display(df_temp_precios_2.head(5))

,Precio,Moneda,Price aprox ARS,Price aprox USD,Sup Total,Sup Cubierta,Sup descubierta,M2 USD,Opc.pago,Requiere Analisis
0,62000.0,USD,1093959.0,62000.0,55,40,15,1127.27,,
1,150000.0,USD,2646675.0,150000.0,,,,,,Sup Total
2,72000.0,USD,1270404.0,72000.0,55,55,0,1309.09,,
3,95000.0,USD,1676227.5,95000.0,,,,,,Sup Total
4,64000.0,USD,1129248.0,64000.0,35,35,0,1828.57,,

# 2 End Tratamos los precios
#    Output :df_temp_precios_2

# 3 Begin : Operación - Property type - Floor - Rooms - Expenses

In [45]:
#3.1 - Movemos las columnas a tratar a un dataframe temporal
df_temp_otros = propiedades[["operation", "property_type", "floor","rooms","expenses"]]

In [46]:
#3.2- Pasamos los nombres a castellano
df_temp_otros=df_temp_otros.rename(columns={"operation": 'Transaccion',"property_type": 'Tipo Propiedad','floor':'Piso','rooms':'Ambientes','expenses':'Expensas'})
df_temp_otros.head(3)

  Transaccion Tipo Propiedad  Piso  Ambientes  Expensas
0        sell             PH   NaN        NaN       NaN
1        sell      apartment   NaN        NaN       NaN
2        sell      apartment   NaN        NaN       NaN

In [47]:
#3.3- Comenzamos con el analisis de tipo de propiedad : pasamos a minuscula y analizamos posibles valores
df_temp_otros['Tipo Propiedad'] = df_temp_otros['Tipo Propiedad'].map(str.lower)
df_temp_otros['Tipo Propiedad'].unique()

array(['ph', 'apartment', 'house', 'store'], dtype=object)

In [48]:
#3.4- Traducimos al castellano tipo de propiedad 
tipo_propiedades = {
  'ph': 'ph',
  'apartment': 'departamento',
  'house': 'casa',
  'store': 'local'
}
df_temp_otros['Tipo Propiedad'] = df_temp_otros['Tipo Propiedad'].map(tipo_propiedades)
df_temp_otros.head(4)

  Transaccion Tipo Propiedad  Piso  Ambientes  Expensas
0        sell             ph   NaN        NaN       NaN
1        sell   departamento   NaN        NaN       NaN
2        sell   departamento   NaN        NaN       NaN
3        sell             ph   NaN        NaN       NaN

In [49]:
#3.5- Comenzamos con el analisis de transaccion 
df_temp_otros['Transaccion'].unique()

array(['sell'], dtype=object)

In [50]:
# 3.6- Solo un valor lo convertimos a castellano

tipo_transac = {
  'sell': 'venta'}
df_temp_otros['Transaccion'] = df_temp_otros['Transaccion'].map(tipo_transac)
df_temp_otros.head(4)

  Transaccion Tipo Propiedad  Piso  Ambientes  Expensas
0       venta             ph   NaN        NaN       NaN
1       venta   departamento   NaN        NaN       NaN
2       venta   departamento   NaN        NaN       NaN
3       venta             ph   NaN        NaN       NaN

In [51]:
#3.7 - Analizamos ambientes
df_temp_otros['Ambientes'].unique()
# Los valores grandes correspondes a complejos, construcciones, etc . Esto requiere una analisis extra PENDIENTE

array([nan,  1.,  4.,  3.,  2.,  6.,  5., 10.,  7.,  9.,  8., 17., 22.,
       15., 12., 11., 14., 16., 20., 13., 25., 19., 30., 18., 32., 24.,
       31., 21., 29., 27., 23., 28.])

In [52]:
# 3.8 - Convertimos los nulos a blanco
df_temp_otros = df_temp_otros.fillna(value='')

In [53]:
# 3.9 rechequeamos 
df_temp_otros.head(2)

  Transaccion Tipo Propiedad Piso Ambientes Expensas
0       venta             ph
1       venta   departamento

In [54]:
#3.10 Analizamos las expensas -  Esto requiere una analisis extra PENDIENTE
df_temp_otros['Expensas'].unique()

array(['', 1200.0, 800.0, 1577.0, 1800.0, 1000.0, 1.0, 1700.0, 2185.0,
       5500.0, 5000.0, 6300.0, 200.0, 8500.0, 1560.0, 1070.0, 2500.0,
       1600.0, 1300.0, 7000.0, 300.0, 2653.0, 3700.0, 1163.0, 6500.0,
       4200.0, 2000.0, 1500.0, 660.0, 550.0, 1400.0, 1485.0, 15000.0,
       400.0, 750.0, 600.0, 700.0, 4000.0, 1100.0, 2200.0, 2100.0, 9000.0,
       10000.0, 500.0, 520.0, 5400.0, 8000.0, 900.0, 950.0, 7200.0,
       4900.0, 2800.0, 1900.0, 615.0, 4500.0, 3200.0, 7500.0, 5800.0,
       2550.0, 2116.0, 450.0, 3900.0, 3500.0, 6000.0, 3300.0, 3000.0,
       2900.0, 2300.0, 4054.0, 1530.0, 2700.0, 85.0, 6200.0, 260.0, 350.0,
       980.0, 20200.0, 16300.0, 20000.0, 16500.0, 9400.0, 4700.0, 4637.0,
       2400.0, 14000.0, 2750.0, 2600.0, 3800.0, 100.0, 10256.0, 1650.0,
       1176.0, 1990.0, 8800.0, 5300.0, 5190.0, 3845.0, 13000.0, 1250.0,
       3400.0, 1590.0, 690.0, 1550.0, 17000.0, 1392.0, 3795.0, 5950.0,
       10230.0, 3600.0, 4920.0, 2625.0, 650.0, 954.0, 1648.0, 4600.0,
       21700.0, 6800.0, 6100.0, 5600.0, 5900.0, 1320.0, 250.0, 1735.0,
       850.0, 3100.0, 742.0, 11000.0, 1950.0, 3684.0, 5180.0, 975.0,
       1089.0, 3350.0, 3786.0, 4675.0, 1643.0, 6252.0, 1633.0, 2261.0,
       1984.0, 2501.0, 10500.0, 1712.0, 5.0, 9100.0, 7300.0, 4100.0,
       1150.0, 1732.0, 2835.0, 1244.0, 2450.0, 4800.0, 12000.0, 2150.0,
       230000.0, 1161.0, 532.0, 1840.0, 4157.0, 1280.0, 1170.0, 14100.0,
       971.0, 6250.0, 6.0, 50000.0, 890.0, 9900.0, 7400.0, 1330.0, 2470.0,
       1050.0, 880.0, 870.0, 1266.0, 2735.0, 2060.0, 2740.0, 910.0,
       2850.0, 1152.0, 6340.0, 23000.0, 18000.0, 14500.0, 9500.0, 8400.0,
       4650.0, 1390.0, 780.0, 3166.0, 570.0, 5700.0, 990.0, 1260.0,
       2115.0, 6080.0, 1324.0, 8964.0, 5702.0, 4400.0, 2250.0, 5243.0,
       90000.0, 3802.0, 2020.0, 1262.0, 380.0, 18069.0, 7800.0, 4398.0,
       2690.0, 15137.0, 2.0, 1250000.0, 987.0, 150.0, 1350.0, 3025.0,
       1036.0, 2886.0, 1420.0, 110000.0, 3.0, 320.0, 3750.0, 3747.0,
       7700.0, 1270.0, 9300.0, 590.0, 3367.0, 620.0, 2198.0, 8154.0,
       1952.0, 1575.0, 12800.0, 1125.0, 2950.0, 4940.0, 12801.0, 2381.0,
       507.0, 6050.0, 2265.0, 2870.0, 16000.0, 646.0, 2868.0, 2175.0,
       10.0, 4430.0, 2370.0, 920.0, 14700.0, 10734.0, 9035.0, 6700.0,
       220000.0, 1450.0, 2092.0, 3622.0, 1140.0, 1785.0, 1850.0, 3636.0,
       925.0, 1569.0, 1535.0, 4232.0, 7143.0, 3432.0, 550000.0, 1362.0,
       2692.0, 3353.0, 2675.0, 1559.0, 2533.0, 1396.0, 6900.0, 2512.0,
       11.0, 4300.0, 2145.0, 1060.0, 4553.0, 19800.0, 7275.0, 54240.0,
       2517.0, 630.0, 710.0, 2336.0, 1422.0, 30000.0, 4987.0, 8200.0,
       765.0, 4140.0, 2078.0, 3230.0, 2508.0, 1512.0, 1401.0, 170.0,
       480.0, 1030.0, 4850.0, 405.0, 795.0, 1370.0, 1037.0, 2998.0, 830.0,
       4460.0, 390.0, 1634.0, 1027.0, 4121.0, 370.0, 5200.0, 1448.0,
       68000.0, 6600.0, 1243.0, 935.0, 10001500.0, 2074.0, 8338.0, 2902.0,
       2326.0, 1874.0, 2276.0, 6400.0, 4104.0, 2050.0, 13200.0, 38000.0,
       12826.0, 21000.0, 2216.0, 8140.0, 2518.0, 1915.0, 4163.0, 51.0,
       985.0, 4.0, 4160.0, 25900.0, 11800.0, 917.0, 53000.0, 11400.0,
       2270.0, 3950.0, 375.0, 860.0, 2790.0, 2745.0, 2655.0, 1890.0,
       3240.0, 1770.0, 1439.0, 1815.0, 4447.0, 1162.0, 19000.0, 1616.0,
       10210.0, 25000.0, 768.0, 1817.0, 4569.0, 2434.0, 24000.0, 4192.0,
       4950.0, 3975.0, 1364.0, 1340.0, 240.0, 13500.0, 1120.0, 1100000.0,
       50.0, 960.0, 1090.0, 4250.0, 2965.0, 730.0, 43990.0, 7678.0,
       6745.0, 3550.0, 680.0, 5434.0, 4204.0, 2541.0, 5617.0, 4253.0,
       1290.0, 1016.0, 8402.0, 6353.0, 1985.0, 2847.0, 1554.0, 1681.0,
       1866.0, 4350.0, 1595.0, 2880.0, 27000.0, 10800.0, 3480.0, 625.0,
       2775.0, 1734.0, 5179.0, 24126.0, 6836.0, 9800.0, 5675.0, 1230.0,
       3154.0, 4391.0, 5150.0, 1920.0, 996.0, 1746.0, 840.0, 4050.0,
       1133.0, 3560.0, 2164.0, 970.0, 760.0, 5913.0, 1705.0, 1430.0,
       7078.0, 2905.0, 1080.0, 1733.0, 796.0, 6880.0, 2806.0, 5821.0,
       1981.0, 6524.0, 440.0, 5757.0, 1111.0, 560.0, 1870.0, 2256.0,
       3549.0, 3580.0, 15300.0, 180.0, 15242.0, 2440.0, 290.0, 10600.0,
       198.0, 60.0, 2384.0, 4125.0, 2023.0, 3730.0, 9350.0, 2350.0, 627.0,
       111.0, 220.0, 5093.0, 8300.0, 5566.0, 6518.0, 19283.0, 5198.0,
       6691.0, 3650.0, 1025.0, 1750.0, 3150.0, 3487.0, 3250.0, 70.0,
       340.0, 2062.0, 1405.0, 2840.0, 1570.0, 6232.0, 5650.0, 12515.0,
       2011.0, 7600.0, 1360.0, 572.0, 1098.0, 6750.0, 7964.0, 9200.0,
       13436.0, 1630.0, 1548.0, 11280.0, 11500.0, 270.0, 5737.0, 1670.0,
       280.0, 35000.0, 499.0, 580.0, 30.0, 35.0, 720.0, 1224.0, 251.0,
       303.0, 10150.0, 230.0, 21900.0, 37000.0, 13700.0, 1373.0, 820.0,
       2166.0, 530.0, 2075.0, 2030.0, 1586.0, 305.0, 188.0, 1680.0,
       2340.0, 1556.0, 1960.0, 999.0, 3930.0, 1375.0, 7900.0, 704.0,
       610.0, 1391.0, 670.0, 465.0, 964.0, 1021.0, 3196.0, 1075.0, 2314.0,
       1484.0, 2483.0, 460.0, 2303.0, 3030.0, 1888.0, 1668.0, 1864.0,
       2873.0, 1410.0, 3861.0, 3986.0, 5782.0, 2540.0, 11600.0, 8900.0,
       12500.0, 12200.0, 5016.0, 1145.0, 1298.0, 2390.0, 1690.0, 3026.0,
       6950.0, 9150.0, 2061.0, 36000.0, 11984.0, 9700.0, 1225.0, 2446.0,
       15500.0, 18500.0, 10400.0, 5251.0, 6249.0, 1397.0, 80.0, 5915.0,
       8890.0, 2951.0, 940.0, 420.0, 1687.0, 8510.0, 1077.0, 2645.0,
       1187.0, 2554.0, 2315.0, 3646.0, 2457.0, 1853.0, 4698.0, 3163.0,
       4594.0, 12750.0, 2667.0, 842.0, 2986.0, 735.0, 770.0, 3928.0,
       8600.0, 1232.0, 4230.0, 662.0, 1935.0, 1489.0, 9176.0, 3403.0,
       611.0, 1301.0, 7717.0, 16200.0, 165.0, 3840.0, 10300.0, 2273.0,
       8164.0, 470.0, 9630.0, 9870.0, 1863.0, 673.0, 5336.0, 3870.0,
       1180.0, 1741.0, 1356.0, 14300.0, 3050.0, 6572.0, 11300.0, 3850.0,
       3881.0, 360.0, 3354.0, 6722.0, 90.0, 5830.0, 18800.0, 2349.0,
       1661.0, 2985.0, 4312.0, 1345.0, 5070.0, 5100.0, 24174.0, 286.0,
       7100.0, 2480.0, 18678.0, 5271.0, 4804.0, 10200.0, 11922.0, 854.0,
       2925.0, 1755.0, 2548.0, 10951.0, 6335.0, 1578.0, 2465.0, 2130.0,
       9250.0, 4315.0, 2213.0, 5498.0, 5174.0, 10990.0, 2730.0, 1640.0,
       386.0, 9945.0, 13350.0, 3834.0, 9091.0, 7819.0, 1058.0, 2857.0,
       3773.0, 2228.0, 4071.0, 2039.0, 5969.0, 13800.0, 8700.0, 2260.0,
       6789.0, 14522.0, 11700.0, 5234.0, 1033.0, 7240.0, 2854.0, 7461.0,
       2141.0, 1994.0, 5852.0, 865.0, 2699.0, 7596.0, 5160.0, 1529.0,
       22000.0, 1454.0, 1007.0, 930.0, 1805.0, 2560.0, 2808.0, 5462.0,
       1536.0, 1382.0, 10850.0, 3925.0, 13250.0, 4515.0, 29000.0, 2236.0,
       4601.0, 8678.0, 1980.0, 9102.0, 10100.0, 2827.0, 2960.0, 10368.0,
       1020.0, 3056.0, 1440.0, 1678.0, 1547.0, 10261.0, 2107.0, 1488.0,
       1256.0, 3260.0, 2120.0, 913.0, 618.0, 1820.0, 1830.0, 6140.0,
       12781.0, 1128.0, 28842.0, 2135.0, 2826.0, 2650.0, 1302.0, 1857.0,
       2079.0, 3374.0, 4729.0, 2090.0, 110.0, 10153.0, 7164.0, 1971.0,
       135.0, 5120.0, 540.0, 8330.0, 5638.0, 1444.0, 7852.0, 1883.0,
       13600.0, 2587.0, 8100.0, 2828.0, 3256.0, 3182.0, 2712.0, 10896.0,
       174.0, 1658.0, 2772.0, 3878.0, 1190.0, 1059.0, 2923.0, 1435.0,
       8860.0, 11976.0, 1660.0, 2580.0, 944.0, 699.0, 5930.0, 2741.0,
       2670.0, 6222.0, 7315.0, 380000.0, 995.0, 2267.0, 407.0, 647.0,
       17500.0, 7791.0, 9950.0, 1040.0, 2727.0, 2257.0, 3926.0, 6857.0,
       5594.0, 5480.0, 14600.0, 3060.0, 21200.0, 7730.0, 4540.0, 5350.0,
       1142.0, 3875.0, 9280.0, 672.0, 2721.0, 2008.0, 6791.0, 10480.0,
       1470.0, 6280.0, 790.0, 2155.0, 1114.0, 9732.0, 3272.0, 10485.0,
       1004.0, 3158.0, 3270.0, 6814.0, 1000000.0, 741.0, 28000.0, 8903.0,
       11635.0, 52000.0, 7919.0, 5338.0, 3546.0, 3570.0, 6350.0, 2495.0,
       6534.0, 4456.0, 6788.0, 7197.0, 6726.0, 8170.0, 10538.0, 844.0,
       3388.0, 9356.0, 2472.0, 1283.0, 5828.0, 2304.0, 148.0, 950000.0,
       1380.0, 4180.0, 1200000.0, 810.0, 2364.0, 22762.0, 8350.0, 3980.0,
       2872.0, 2081.0, 11920.0, 1265.0, 545.0, 435.0, 4150.0, 6270.0,
       1524.0, 3385.0, 1893.0, 12400.0, 2095.0, 2660.0, 85000.0, 2110.0,
       490.0, 640.0, 6942.0, 335.0, 2831.0, 160.0, 40000.0, 130.0, 120.0,
       10168.0, 322.0, 974.0, 606.0, 338.0, 3206.0, 3892.0, 1986.0,
       6590.0, 4727.0, 1710.0, 3894.0, 3450.0, 682.0, 2796.0, 2955.0,
       21420.0, 878.0, 4632.0, 7372.0, 2367.0, 32000.0, 4408.0, 1292.0,
       210.0, 22527.0, 70000.0, 8990.0, 1553.0, 1824.0, 1115.0, 20700.0,
       1774.0, 1386.0, 1460.0, 1212.0, 4690.0, 6306.0, 1720.0, 9600.0,
       8652.0, 4798.0, 3617.0, 1614.0, 1788.0, 3543.0, 3502.0, 2641.0,
       5944.0, 3886.0, 1565.0, 579.0, 2043.0, 1110.0, 11032.0, 4624.0,
       3590.0, 2114.0, 1209.0, 5050.0, 2152.0, 6246.0], dtype=object)

# 3 - END : Operación - Property type - Floor - Rooms - Expenses
# OUTPUT : df_temp_otros
# Result : Rooms y Expensas requieren una analisis extra

# 4 - Begin geonames_id

In [55]:
# 4.1 - df geo es para poder aplicarle una funciona lambda, transformo el dato a integer y reemplazo NaN a 0
dfgeo = propiedades[['geonames_id']].copy()
dfgeo.replace(to_replace=np.nan, value=0, inplace=True)
dfgeo = dfgeo.astype(np.int64)

#se arma la url de geonames sumando el id
dfgeo = pd.DataFrame(dfgeo.apply(lambda x: 'http://www.geonames.org/'+str(x['geonames_id']) if(x['geonames_id']!=0) else '', axis=1))

In [56]:
# 4.2 Renombrar la columna
dfgeo=dfgeo.rename(columns={0: 'Geoname'})

# 4 - END geonames_id
# Output dfgeo.columns

In [57]:
# la primer columna nos siver de key, necesitamos si revisar que no se repita.
propiedades.rename(columns={'Unnamed: 0':'id'}, inplace=True)
dfTemp = propiedades[['id']].copy()
dfTemp[dfTemp['id'].duplicated(keep=False)].count() > 1
propiedades['id'].head()
# concatenamos los resultados previos
final=pd.concat([propiedades['id'],df_temp_otros,df_temp_split,df_temp_precios_2,dfgeo], axis='columns')
final.head(5)

,id,Transaccion,Tipo Propiedad,Piso,Ambientes,Expensas,Pais,Localidad/Provincia(Arg),Partido,Zona(CABA),...,Moneda,Price aprox ARS,Price aprox USD,Sup Total,Sup Cubierta,Sup descubierta,M2 USD,Opc.pago,Requiere Analisis,Geoname
0,0,venta,ph,,,,argentina,capital federal,,,...,USD,1093959.0,62000.0,55,40,15,1127.27,,,http://www.geonames.org/3430787
1,1,venta,departamento,,,,argentina,bs.as. g.b.a. zona sur,la plata,,...,USD,2646675.0,150000.0,,,,,,Sup Total,http://www.geonames.org/3432039
2,2,venta,departamento,,,,argentina,capital federal,,,...,USD,1270404.0,72000.0,55,55,0,1309.09,,,http://www.geonames.org/3430787
3,3,venta,ph,,,,argentina,capital federal,,,...,USD,1676227.5,95000.0,,,,,,Sup Total,http://www.geonames.org/3431333
4,4,venta,departamento,,,,argentina,buenos aires costa atlántica,mar del plata,,...,USD,1129248.0,64000.0,35,35,0,1828.57,,,http://www.geonames.org/3435548

In [59]:
#Guardamos el final
final.to_dense().to_csv("propiedades_v2.csv", index = False, sep=',', encoding='utf-8')